http {
    server {
        listen 80;
        listen [::]:80;

        server_name polkadot-explorer.atleta.network www.polkadot-explorer.atleta.network;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://polkadot-explorer.atleta.network$request_uri;
        }
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/live/polkadot-explorer.atleta.network/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/polkadot-explorer.atleta.network/privkey.pem;

        location / {
            root /usr/share/nginx/html;
        }
    }
}
